#!/bin/bash

export DEPLOY_SOURCE_ROOT_DIR=/path/where/deploy/source/will/be/copied/to/from/this/repo
export DEPLOY_DEST_DIR=/path/on/server
export DEPLOY_GIT_BRANCH=master
export DEPLOY_SERVER=example.com
export DEPLOY_SERVER_PORT=22
export DEPLOY_ACCOUNT=username
export DEPLOY_KEY=/optional/path/to/ssh/key
export DEPLOY_SCRIPT=/optional/path/to/script/which/will/execute/before/rsync
